{
  "id": "himnario-adventista",
  "version": "2.1.3",
  "lastUpdate": "2026-06-26",
  "downloads": [
    {
      "platform": "windows",
      "url": "https://pub-4d9b18c9d97e44eb816ad7c74020d7c6.r2.dev/HimnarioAdventista-Windows.zip",
      "fileName": "HimnarioAdventista-Setup.exe",
      "fileSize": "117.49 MB",
      "status": "available"
    },
    {
      "platform": "linux",
      "url": "https://pub-4d9b18c9d97e44eb816ad7c74020d7c6.r2.dev/HimnarioAdventista-Linux-deb.zip",
      "fileName": "HimnarioAdventista.deb",
      "fileSize": "101.78 MB",
      "status": "available"
    },
    {
      "platform": "linux",
      "url": "https://pub-4d9b18c9d97e44eb816ad7c74020d7c6.r2.dev/HimnarioAdventista-Linux-Flatpak.zip",
      "fileName": "HimnarioAdventista.flatpak",
      "fileSize": "90.81 MB",
      "status": "available"
    },
    {
      "platform": "mac",
      "url": "",
      "fileName": "HimnarioAdventista.dmg",
      "fileSize": "Por definir",
      "status": "coming-soon"
    }
  ],
  "dataDownload": {
    "url": "https://pub-4d9b18c9d97e44eb816ad7c74020d7c6.r2.dev/audio.zip",
    "fileSize": "3.47 GB",
    "description": "Datos de audio para uso sin conexión"
  }
}